# upstream backend {
#     server backend:4000;
# }

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    # location /graphql {
    #   proxy_pass http://backend/graphql;
    # }

    # location /api {
    #     proxy_pass http://backend/api;
    # }
}